


cB211.072.64_ins48_ins64_th0.dat  a   0.07957 0.00013  3
cB211.072.64_ins48_ins64_th0.dat  M_{Ds}_sl  10 20 1
cB211.072.64_ins48_ins64_th0.dat  M_{Ds}_ss  14 36 1
cB211.072.64_ins48_ins64_th0.dat  M_{K}_sl   10 20 1
cB211.072.64_ins48_ins64_th0.dat  M_{K}_ss   10 20 1
cB211.072.64_ins48_ins64_th0.dat  Z_{Ds}_ss  14 36 1
cB211.072.64_ins48_ins64_th0.dat  ZA     0.74294  0.00024   1
cB211.072.64_ins48_ins64_th0.dat  ZV     0.706379 0.000024  2
cB211.072.64_ins48_ins64_th0.dat  2parZ_{Ds}_ss  14 36 1
cB211.072.64_ins48_ins64_th0.dat  TJW           48 0 1
cB211.072.64_ins48_ins64_th0.dat  TDs           64 0 1
cB211.072.64_ins48_ins64_th0.dat  E0_HLT           0.05 0 1
cB211.072.64_ins48_ins64_th0.dat  sigma1           0.12 0 1
cB211.072.64_ins48_ins64_th0.dat  HLT_tmax         33 0 1
cB211.072.64_ins48_ins64_th0.dat  HLT_nlambda_max   21 0 1
cB211.072.64_ins48_ins64_th0.dat  M_{Z_0}   10 30 1
cB211.072.64_ins48_ins64_th0.dat  M_{Z_1}   10 30 1
cB211.072.64_ins48_ins64_th0.dat  M_{Z_2}   10 30 1

cB211.072.64_ins40_ins56_th2.dat  a   0.07957 0.00013  3
cB211.072.64_ins40_ins56_th2.dat  M_{Ds}_sl  10 20 1
cB211.072.64_ins40_ins56_th2.dat  M_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th2.dat  M_{K}_sl   10 20 1
cB211.072.64_ins40_ins56_th2.dat  M_{K}_ss   10 20 1
cB211.072.64_ins40_ins56_th2.dat  Z_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th2.dat  ZA     0.74294  0.00024   1
cB211.072.64_ins40_ins56_th2.dat  ZV     0.706379 0.000024  2
cB211.072.64_ins40_ins56_th2.dat  2parZ_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th2.dat  TJW           48 0 1
cB211.072.64_ins40_ins56_th2.dat  TDs           64 0 1
cB211.072.64_ins40_ins56_th2.dat  E0_HLT           0.05 0 1
cB211.072.64_ins40_ins56_th2.dat  sigma1           0.12 0 1
cB211.072.64_ins40_ins56_th2.dat  HLT_tmax         33 0 1
cB211.072.64_ins40_ins56_th2.dat  HLT_nlambda_max   21 0 1
cB211.072.64_ins40_ins56_th2.dat  M_{Z_0}   10 30 1
cB211.072.64_ins40_ins56_th2.dat  M_{Z_1}   10 30 1
cB211.072.64_ins40_ins56_th2.dat  M_{Z_2}   10 30 1


cB211.072.64_ins40_ins56_th4.dat  a   0.07957 0.00013  3
cB211.072.64_ins40_ins56_th4.dat  M_{Ds}_sl  10 20 1
cB211.072.64_ins40_ins56_th4.dat  M_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th4.dat  M_{K}_sl   10 20 1
cB211.072.64_ins40_ins56_th4.dat  M_{K}_ss   10 20 1
cB211.072.64_ins40_ins56_th4.dat  Z_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th4.dat  ZA     0.74294  0.00024   1
cB211.072.64_ins40_ins56_th4.dat  ZV     0.706379 0.000024  2
cB211.072.64_ins40_ins56_th4.dat  2parZ_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th4.dat  TJW           48 0 1
cB211.072.64_ins40_ins56_th4.dat  TDs           64 0 1
cB211.072.64_ins40_ins56_th4.dat  E0_HLT           0.05 0 1
cB211.072.64_ins40_ins56_th4.dat  sigma1           0.12 0 1
cB211.072.64_ins40_ins56_th4.dat  HLT_tmax         33 0 1
cB211.072.64_ins40_ins56_th4.dat  HLT_nlambda_max   21 0 1
cB211.072.64_ins40_ins56_th4.dat  M_{Z_0}   10 30 1
cB211.072.64_ins40_ins56_th4.dat  M_{Z_1}   10 30 1
cB211.072.64_ins40_ins56_th4.dat  M_{Z_2}   10 30 1

cB211.072.64_ins40_ins56_th6.dat  a   0.07957 0.00013  3
cB211.072.64_ins40_ins56_th6.dat  M_{Ds}_sl  10 20 1
cB211.072.64_ins40_ins56_th6.dat  M_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th6.dat  M_{K}_sl   10 20 1
cB211.072.64_ins40_ins56_th6.dat  M_{K}_ss   10 20 1
cB211.072.64_ins40_ins56_th6.dat  Z_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th6.dat  ZA     0.74294  0.00024   1
cB211.072.64_ins40_ins56_th6.dat  ZV     0.706379 0.000024  2
cB211.072.64_ins40_ins56_th6.dat  2parZ_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th6.dat  TJW           48 0 1
cB211.072.64_ins40_ins56_th6.dat  TDs           64 0 1
cB211.072.64_ins40_ins56_th6.dat  E0_HLT           0.05 0 1
cB211.072.64_ins40_ins56_th6.dat  sigma1           0.12 0 1
cB211.072.64_ins40_ins56_th6.dat  HLT_tmax         33 0 1
cB211.072.64_ins40_ins56_th6.dat  HLT_nlambda_max   21 0 1
cB211.072.64_ins40_ins56_th6.dat  M_{Z_0}   10 30 1
cB211.072.64_ins40_ins56_th6.dat  M_{Z_1}   10 30 1
cB211.072.64_ins40_ins56_th6.dat  M_{Z_2}   10 30 1

cB211.072.64_ins40_ins56_th8.dat  a   0.07957 0.00013  3
cB211.072.64_ins40_ins56_th8.dat  M_{Ds}_sl  10 20 1
cB211.072.64_ins40_ins56_th8.dat  M_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th8.dat  M_{K}_sl   10 20 1
cB211.072.64_ins40_ins56_th8.dat  M_{K}_ss   10 20 1
cB211.072.64_ins40_ins56_th8.dat  Z_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th8.dat  ZA     0.74294  0.00024   1
cB211.072.64_ins40_ins56_th8.dat  ZV     0.706379 0.000024  2
cB211.072.64_ins40_ins56_th8.dat  2parZ_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th8.dat  TJW           48 0 1
cB211.072.64_ins40_ins56_th8.dat  TDs           64 0 1
cB211.072.64_ins40_ins56_th8.dat  E0_HLT           0.05 0 1
cB211.072.64_ins40_ins56_th8.dat  sigma1           0.12 0 1
cB211.072.64_ins40_ins56_th8.dat  HLT_tmax         33 0 1
cB211.072.64_ins40_ins56_th8.dat  HLT_nlambda_max   21 0 1
cB211.072.64_ins40_ins56_th8.dat  M_{Z_0}   10 30 1
cB211.072.64_ins40_ins56_th8.dat  M_{Z_1}   10 30 1
cB211.072.64_ins40_ins56_th8.dat  M_{Z_2}   10 30 1


cB211.072.64_ins48_ins64_th6.dat  a   0.07957 0.00013  3
cB211.072.64_ins48_ins64_th6.dat  M_{Ds}_sl  16 48 1
cB211.072.64_ins48_ins64_th6.dat  M_{Ds}_ss  16 48 1
cB211.072.64_ins48_ins64_th6.dat  M_{K}_sl   16 48 1
cB211.072.64_ins48_ins64_th6.dat  M_{K}_ss   16 48 1
cB211.072.64_ins48_ins64_th6.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_ins48_ins64_th6.dat  ZA     0.74294  0.00024   1
cB211.072.64_ins48_ins64_th6.dat  ZV     0.706379 0.000024  2
cB211.072.64_ins48_ins64_th6.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_ins48_ins64_th6.dat  TJW           48 0 1
cB211.072.64_ins48_ins64_th6.dat  TDs           64 0 1
cB211.072.64_ins48_ins64_th6.dat  E0_HLT           0.05 0 1
cB211.072.64_ins48_ins64_th6.dat  sigma1           0.12 0 1
cB211.072.64_ins48_ins64_th6.dat  HLT_tmax         33 0 1
cB211.072.64_ins48_ins64_th6.dat  HLT_nlambda_max   21 0 1
cB211.072.64_ins48_ins64_th6.dat  M_{Z_0}   10 30 1
cB211.072.64_ins48_ins64_th6.dat  M_{Z_1}   10 30 1
cB211.072.64_ins48_ins64_th6.dat  M_{Z_2}   10 30 1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

cB211.072.48_th1_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th1_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th1_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th1_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th1_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th1_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th1_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th1_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th1_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th1_t48_36.dat  TJW           36 0 1
cB211.072.48_th1_t48_36.dat  TDs           48 0 1
cB211.072.48_th1_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th1_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th1_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th1_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th1_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th1_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th1_t48_36.dat  M_{Z_2}   10 30 1

cB211.072.48_th2_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th2_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th2_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th2_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th2_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th2_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th2_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th2_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th2_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th2_t48_36.dat  TJW           36 0 1
cB211.072.48_th2_t48_36.dat  TDs           48 0 1
cB211.072.48_th2_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th2_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th2_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th2_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th2_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th2_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th2_t48_36.dat  M_{Z_2}   10 30 1

cB211.072.48_th3_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th3_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th3_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th3_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th3_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th3_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th3_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th3_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th3_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th3_t48_36.dat  TJW           36 0 1
cB211.072.48_th3_t48_36.dat  TDs           48 0 1
cB211.072.48_th3_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th3_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th3_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th3_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th3_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th3_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th3_t48_36.dat  M_{Z_2}   10 30 1

cB211.072.48_th4_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th4_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th4_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th4_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th4_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th4_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th4_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th4_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th4_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th4_t48_36.dat  TJW           36 0 1
cB211.072.48_th4_t48_36.dat  TDs           48 0 1
cB211.072.48_th4_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th4_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th4_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th4_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th4_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th4_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th4_t48_36.dat  M_{Z_2}   10 30 1

cB211.072.48_th5_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th5_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th5_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th5_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th5_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th5_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th5_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th5_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th5_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th5_t48_36.dat  TJW           36 0 1
cB211.072.48_th5_t48_36.dat  TDs           48 0 1
cB211.072.48_th5_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th5_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th5_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th5_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th5_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th5_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th5_t48_36.dat  M_{Z_2}   10 30 1

cB211.072.48_th6_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th6_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th6_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th6_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th6_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th6_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th6_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th6_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th6_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th6_t48_36.dat  TJW           36 0 1
cB211.072.48_th6_t48_36.dat  TDs           48 0 1
cB211.072.48_th6_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th6_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th6_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th6_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th6_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th6_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th6_t48_36.dat  M_{Z_2}   10 30 1

cB211.072.48_th7_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th7_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th7_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th7_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th7_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th7_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th7_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th7_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th7_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th7_t48_36.dat  TJW           36 0 1
cB211.072.48_th7_t48_36.dat  TDs           48 0 1
cB211.072.48_th7_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th7_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th7_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th7_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th7_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th7_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th7_t48_36.dat  M_{Z_2}   10 30 1

cB211.072.48_th8_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th8_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th8_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th8_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th8_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th8_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th8_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th8_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th8_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th8_t48_36.dat  TJW           36 0 1
cB211.072.48_th8_t48_36.dat  TDs           48 0 1
cB211.072.48_th8_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th8_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th8_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th8_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th8_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th8_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th8_t48_36.dat  M_{Z_2}   10 30 1

cB211.072.48_th9_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th9_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th9_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th9_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th9_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th9_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th9_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th9_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th9_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th9_t48_36.dat  TJW           36 0 1
cB211.072.48_th9_t48_36.dat  TDs           48 0 1
cB211.072.48_th9_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th9_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th9_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th9_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th9_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th9_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th9_t48_36.dat  M_{Z_2}   10 30 1

cB211.072.48_th9.5_t48_36.dat  a   0.07957 0.00013  3
cB211.072.48_th9.5_t48_36.dat  M_{Ds}_sl  16 47 1
cB211.072.48_th9.5_t48_36.dat  M_{Ds}_ss  16 47 1
cB211.072.48_th9.5_t48_36.dat  M_{K}_sl   16 47 1
cB211.072.48_th9.5_t48_36.dat  M_{K}_ss   16 47 1
cB211.072.48_th9.5_t48_36.dat  Z_{Ds}_ss  16 47 1
cB211.072.48_th9.5_t48_36.dat  ZA     0.74294  0.00024   1
cB211.072.48_th9.5_t48_36.dat  ZV     0.706379 0.000024  2
cB211.072.48_th9.5_t48_36.dat  2parZ_{Ds}_ss  16 4 1
cB211.072.48_th9.5_t48_36.dat  TJW           36 0 1
cB211.072.48_th9.5_t48_36.dat  TDs           48 0 1
cB211.072.48_th9.5_t48_36.dat  E0_HLT           0.05 0 1
cB211.072.48_th9.5_t48_36.dat  sigma1           0.12 0 1
cB211.072.48_th9.5_t48_36.dat  HLT_tmax         24 0 1
cB211.072.48_th9.5_t48_36.dat  HLT_nlambda_max   21 0 1
cB211.072.48_th9.5_t48_36.dat  M_{Z_0}   10 30 1
cB211.072.48_th9.5_t48_36.dat  M_{Z_1}   10 30 1
cB211.072.48_th9.5_t48_36.dat  M_{Z_2}   10 30 1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

cB211.072.64_th1_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th1_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th1_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th1_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th1_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th1_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th1_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th1_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th1_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th1_t56_44.dat  TJW           44 0 1
cB211.072.64_th1_t56_44.dat  TDs           56 0 1
cB211.072.64_th1_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th1_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th1_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th1_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th1_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th1_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th1_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.64_th2_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th2_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th2_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th2_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th2_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th2_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th2_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th2_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th2_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th2_t56_44.dat  TJW           44 0 1
cB211.072.64_th2_t56_44.dat  TDs           56 0 1
cB211.072.64_th2_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th2_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th2_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th2_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th2_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th2_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th2_t56_44.dat  M_{Z_2}   10 30 1


cB211.072.64_th3_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th3_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th3_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th3_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th3_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th3_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th3_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th3_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th3_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th3_t56_44.dat  TJW           44 0 1
cB211.072.64_th3_t56_44.dat  TDs           56 0 1
cB211.072.64_th3_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th3_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th3_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th3_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th3_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th3_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th3_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.64_th4_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th4_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th4_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th4_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th4_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th4_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th4_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th4_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th4_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th4_t56_44.dat  TJW           44 0 1
cB211.072.64_th4_t56_44.dat  TDs           56 0 1
cB211.072.64_th4_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th4_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th4_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th4_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th4_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th4_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th4_t56_44.dat  M_{Z_2}   10 30 1


cB211.072.64_th5_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th5_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th5_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th5_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th5_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th5_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th5_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th5_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th5_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th5_t56_44.dat  TJW           44 0 1
cB211.072.64_th5_t56_44.dat  TDs           56 0 1
cB211.072.64_th5_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th5_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th5_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th5_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th5_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th5_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th5_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.64_th6_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th6_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th6_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th6_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th6_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th6_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th6_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th6_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th6_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th6_t56_44.dat  TJW           44 0 1
cB211.072.64_th6_t56_44.dat  TDs           56 0 1
cB211.072.64_th6_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th6_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th6_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th6_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th6_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th6_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th6_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.64_th7_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th7_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th7_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th7_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th7_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th7_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th7_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th7_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th7_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th7_t56_44.dat  TJW           44 0 1
cB211.072.64_th7_t56_44.dat  TDs           56 0 1
cB211.072.64_th7_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th7_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th7_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th7_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th7_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th7_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th7_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.64_th8_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th8_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th8_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th8_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th8_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th8_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th8_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th8_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th8_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th8_t56_44.dat  TJW           44 0 1
cB211.072.64_th8_t56_44.dat  TDs           56 0 1
cB211.072.64_th8_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th8_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th8_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th8_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th8_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th8_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th8_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.64_th9_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th9_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th9_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th9_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th9_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th9_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th9_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th9_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th9_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th9_t56_44.dat  TJW           44 0 1
cB211.072.64_th9_t56_44.dat  TDs           56 0 1
cB211.072.64_th9_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th9_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th9_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th9_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th9_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th9_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th9_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.64_th9.5_t56_44.dat  a   0.07957 0.00013  3
cB211.072.64_th9.5_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th9.5_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th9.5_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.64_th9.5_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.64_th9.5_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th9.5_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.64_th9.5_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.64_th9.5_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th9.5_t56_44.dat  TJW           44 0 1
cB211.072.64_th9.5_t56_44.dat  TDs           56 0 1
cB211.072.64_th9.5_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.64_th9.5_t56_44.dat  sigma1           0.12 0 1
cB211.072.64_th9.5_t56_44.dat  HLT_tmax         33 0 1
cB211.072.64_th9.5_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th9.5_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.64_th9.5_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.64_th9.5_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.64_th6_t56_44_nobin.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th6_t56_44_nobin.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th6_t56_44_nobin.dat  M_{K}_sl   16 48 1
cB211.072.64_th6_t56_44_nobin.dat  M_{K}_ss   16 48 1
cB211.072.64_th6_t56_44_nobin.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th6_t56_44_nobin.dat  ZA     0.74294  0.00024   1
cB211.072.64_th6_t56_44_nobin.dat  ZV     0.706379 0.000024  2
cB211.072.64_th6_t56_44_nobin.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th6_t56_44_nobin.dat  TJW           44 0 1
cB211.072.64_th6_t56_44_nobin.dat  TDs           56 0 1
cB211.072.64_th6_t56_44_nobin.dat  E0_HLT           0.05 0 1
cB211.072.64_th6_t56_44_nobin.dat  sigma1           0.12 0 1
cB211.072.64_th6_t56_44_nobin.dat  HLT_tmax         33 0 1
cB211.072.64_th6_t56_44_nobin.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th6_t56_44_nobin.dat  M_{Z_0}   10 30 1
cB211.072.64_th6_t56_44_nobin.dat  M_{Z_1}   10 30 1
cB211.072.64_th6_t56_44_nobin.dat  M_{Z_2}   10 30 1


cB211.072.96_th1_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th1_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th1_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th1_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th1_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th1_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th1_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th1_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th1_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th1_t56_44.dat  TJW           44 0 1
cB211.072.96_th1_t56_44.dat  TDs           56 0 1
cB211.072.96_th1_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th1_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th1_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th1_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th1_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th1_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th1_t56_44.dat  M_{Z_2}   10 30 1


cB211.072.96_th2_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th2_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th2_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th2_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th2_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th2_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th2_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th2_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th2_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th2_t56_44.dat  TJW           44 0 1
cB211.072.96_th2_t56_44.dat  TDs           56 0 1
cB211.072.96_th2_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th2_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th2_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th2_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th2_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th2_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th2_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.96_th3_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th3_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th3_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th3_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th3_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th3_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th3_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th3_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th3_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th3_t56_44.dat  TJW           44 0 1
cB211.072.96_th3_t56_44.dat  TDs           56 0 1
cB211.072.96_th3_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th3_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th3_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th3_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th3_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th3_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th3_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.96_th4_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th4_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th4_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th4_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th4_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th4_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th4_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th4_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th4_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th4_t56_44.dat  TJW           44 0 1
cB211.072.96_th4_t56_44.dat  TDs           56 0 1
cB211.072.96_th4_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th4_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th4_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th4_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th4_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th4_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th4_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.96_th5_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th5_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th5_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th5_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th5_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th5_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th5_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th5_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th5_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th5_t56_44.dat  TJW           44 0 1
cB211.072.96_th5_t56_44.dat  TDs           56 0 1
cB211.072.96_th5_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th5_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th5_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th5_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th5_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th5_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th5_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.96_th6_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th6_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th6_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th6_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th6_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th6_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th6_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th6_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th6_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th6_t56_44.dat  TJW           44 0 1
cB211.072.96_th6_t56_44.dat  TDs           56 0 1
cB211.072.96_th6_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th6_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th6_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th6_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th6_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th6_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th6_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.96_th7_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th7_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th7_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th7_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th7_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th7_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th7_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th7_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th7_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th7_t56_44.dat  TJW           44 0 1
cB211.072.96_th7_t56_44.dat  TDs           56 0 1
cB211.072.96_th7_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th7_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th7_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th7_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th7_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th7_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th7_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.96_th8_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th8_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th8_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th8_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th8_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th8_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th8_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th8_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th8_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th8_t56_44.dat  TJW           44 0 1
cB211.072.96_th8_t56_44.dat  TDs           56 0 1
cB211.072.96_th8_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th8_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th8_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th8_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th8_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th8_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th8_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.96_th9_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th9_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th9_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th9_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th9_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th9_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th9_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th9_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th9_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th9_t56_44.dat  TJW           44 0 1
cB211.072.96_th9_t56_44.dat  TDs           56 0 1
cB211.072.96_th9_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th9_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th9_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th9_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th9_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th9_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th9_t56_44.dat  M_{Z_2}   10 30 1

cB211.072.96_th9.5_t56_44.dat  a   0.07957 0.00013  3
cB211.072.96_th9.5_t56_44.dat  M_{Ds}_sl  16 48 1
cB211.072.96_th9.5_t56_44.dat  M_{Ds}_ss  16 48 1
cB211.072.96_th9.5_t56_44.dat  M_{K}_sl   16 48 1
cB211.072.96_th9.5_t56_44.dat  M_{K}_ss   16 48 1
cB211.072.96_th9.5_t56_44.dat  Z_{Ds}_ss  16 48 1
cB211.072.96_th9.5_t56_44.dat  ZA     0.74294  0.00024   1
cB211.072.96_th9.5_t56_44.dat  ZV     0.706379 0.000024  2
cB211.072.96_th9.5_t56_44.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.96_th9.5_t56_44.dat  TJW           44 0 1
cB211.072.96_th9.5_t56_44.dat  TDs           56 0 1
cB211.072.96_th9.5_t56_44.dat  E0_HLT           0.05 0 1
cB211.072.96_th9.5_t56_44.dat  sigma1           0.12 0 1
cB211.072.96_th9.5_t56_44.dat  HLT_tmax         33 0 1
cB211.072.96_th9.5_t56_44.dat  HLT_nlambda_max   21 0 1
cB211.072.96_th9.5_t56_44.dat  M_{Z_0}   10 30 1
cB211.072.96_th9.5_t56_44.dat  M_{Z_1}   10 30 1
cB211.072.96_th9.5_t56_44.dat  M_{Z_2}   10 30 1





cB211.072.64_ins48_ins64_th6_200.dat  M_{Ds}_sl  10 20 1
cB211.072.64_ins48_ins64_th6_200.dat  M_{Ds}_ss  14 36 1
cB211.072.64_ins48_ins64_th6_200.dat  M_{K}_sl   10 20 1
cB211.072.64_ins48_ins64_th6_200.dat  M_{K}_ss   10 20 1
cB211.072.64_ins48_ins64_th6_200.dat  Z_{Ds}_ss  14 36 1
cB211.072.64_ins48_ins64_th6_200.dat  2parZ_{Ds}_ss  14 36 1
cB211.072.64_ins48_ins64_th6_200.dat  TJW           48 0 1
cB211.072.64_ins48_ins64_th6_200.dat  TDs           64 0 1
cB211.072.64_ins48_ins64_th6_200.dat  M_{Z_0}   10 30 1
cB211.072.64_ins48_ins64_th6_200.dat  M_{Z_1}   10 30 1
cB211.072.64_ins48_ins64_th6_200.dat  M_{Z_2}   10 30 1



cB211.072.64_ins40_ins56_th6_200.dat  M_{Ds}_sl  10 20 1
cB211.072.64_ins40_ins56_th6_200.dat  M_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th6_200.dat  M_{K}_sl   10 20 1
cB211.072.64_ins40_ins56_th6_200.dat  M_{K}_ss   10 20 1
cB211.072.64_ins40_ins56_th6_200.dat  Z_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th6_200.dat  2parZ_{Ds}_ss  14 36 1
cB211.072.64_ins40_ins56_th6_200.dat  TJW           40 0 1
cB211.072.64_ins40_ins56_th6_200.dat  TDs           56 0 1
cB211.072.64_ins40_ins56_th6_200.dat  M_{Z_0}   10 30 1
cB211.072.64_ins40_ins56_th6_200.dat  M_{Z_1}   10 30 1
cB211.072.64_ins40_ins56_th6_200.dat  M_{Z_2}   10 30 1



cD211.054.96_th1_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th1_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th1_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th1_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th1_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th1_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th1_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th1_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th1_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th1_t78_62.dat  TJW           62 0 1
cD211.054.96_th1_t78_62.dat  TDs           78 0 1
cD211.054.96_th1_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th1_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th1_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th1_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th1_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th1_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th1_t78_62.dat  M_{Z_2}   10 30 1

cD211.054.96_th2_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th2_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th2_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th2_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th2_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th2_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th2_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th2_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th2_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th2_t78_62.dat  TJW           62 0 1
cD211.054.96_th2_t78_62.dat  TDs           78 0 1
cD211.054.96_th2_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th2_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th2_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th2_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th2_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th2_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th2_t78_62.dat  M_{Z_2}   10 30 1

cD211.054.96_th3_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th3_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th3_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th3_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th3_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th3_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th3_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th3_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th3_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th3_t78_62.dat  TJW           62 0 1
cD211.054.96_th3_t78_62.dat  TDs           78 0 1
cD211.054.96_th3_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th3_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th3_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th3_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th3_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th3_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th3_t78_62.dat  M_{Z_2}   10 30 1

cD211.054.96_th4_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th4_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th4_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th4_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th4_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th4_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th4_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th4_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th4_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th4_t78_62.dat  TJW           62 0 1
cD211.054.96_th4_t78_62.dat  TDs           78 0 1
cD211.054.96_th4_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th4_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th4_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th4_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th4_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th4_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th4_t78_62.dat  M_{Z_2}   10 30 1

cD211.054.96_th5_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th5_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th5_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th5_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th5_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th5_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th5_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th5_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th5_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th5_t78_62.dat  TJW           62 0 1
cD211.054.96_th5_t78_62.dat  TDs           78 0 1
cD211.054.96_th5_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th5_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th5_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th5_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th5_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th5_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th5_t78_62.dat  M_{Z_2}   10 30 1

cD211.054.96_th6_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th6_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th6_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th6_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th6_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th6_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th6_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th6_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th6_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th6_t78_62.dat  TJW           62 0 1
cD211.054.96_th6_t78_62.dat  TDs           78 0 1
cD211.054.96_th6_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th6_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th6_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th6_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th6_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th6_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th6_t78_62.dat  M_{Z_2}   10 30 1

cD211.054.96_th7_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th7_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th7_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th7_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th7_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th7_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th7_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th7_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th7_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th7_t78_62.dat  TJW           62 0 1
cD211.054.96_th7_t78_62.dat  TDs           78 0 1
cD211.054.96_th7_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th7_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th7_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th7_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th7_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th7_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th7_t78_62.dat  M_{Z_2}   10 30 1


cD211.054.96_th8_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th8_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th8_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th8_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th8_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th8_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th8_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th8_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th8_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th8_t78_62.dat  TJW           62 0 1
cD211.054.96_th8_t78_62.dat  TDs           78 0 1
cD211.054.96_th8_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th8_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th8_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th8_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th8_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th8_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th8_t78_62.dat  M_{Z_2}   10 30 1


cD211.054.96_th9_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th9_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th9_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th9_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th9_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th9_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th9_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th9_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th9_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th9_t78_62.dat  TJW           62 0 1
cD211.054.96_th9_t78_62.dat  TDs           78 0 1
cD211.054.96_th9_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th9_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th9_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th9_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th9_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th9_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th9_t78_62.dat  M_{Z_2}   10 30 1


cD211.054.96_th9.5_t78_62.dat  a   0.05692  0.00012  6
cD211.054.96_th9.5_t78_62.dat  M_{Ds}_sl  22 67 1
cD211.054.96_th9.5_t78_62.dat  M_{Ds}_ss  22 67 1
cD211.054.96_th9.5_t78_62.dat  M_{K}_sl   22 67 1
cD211.054.96_th9.5_t78_62.dat  M_{K}_ss   22 67 1
cD211.054.96_th9.5_t78_62.dat  Z_{Ds}_ss  22 67 1
cD211.054.96_th9.5_t78_62.dat  ZA     0.77395  0.00012   4
cD211.054.96_th9.5_t78_62.dat  ZV     0.744108 0.000012  5
cD211.054.96_th9.5_t78_62.dat  2parZ_{Ds}_ss  22 67 1
cD211.054.96_th9.5_t78_62.dat  TJW           62 0 1
cD211.054.96_th9.5_t78_62.dat  TDs           78 0 1
cD211.054.96_th9.5_t78_62.dat  E0_HLT           0.05 0 1
cD211.054.96_th9.5_t78_62.dat  sigma1           0.12 0 1
cD211.054.96_th9.5_t78_62.dat  HLT_tmax         33 0 1
cD211.054.96_th9.5_t78_62.dat  HLT_nlambda_max   21 0 1
cD211.054.96_th9.5_t78_62.dat  M_{Z_0}   10 30 1
cD211.054.96_th9.5_t78_62.dat  M_{Z_1}   10 30 1
cD211.054.96_th9.5_t78_62.dat  M_{Z_2}   10 30 1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

cC211.06.80_th1_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th1_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th1_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th1_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th1_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th1_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th1_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th1_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th1_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th1_t65_51.dat  TJW           51 0 1
cC211.06.80_th1_t65_51.dat  TDs           65 0 1
cC211.06.80_th1_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th1_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th1_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th1_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th1_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th1_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th1_t65_51.dat  M_{Z_2}   10 30 1

cC211.06.80_th2_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th2_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th2_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th2_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th2_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th2_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th2_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th2_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th2_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th2_t65_51.dat  TJW           51 0 1
cC211.06.80_th2_t65_51.dat  TDs           65 0 1
cC211.06.80_th2_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th2_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th2_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th2_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th2_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th2_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th2_t65_51.dat  M_{Z_2}   10 30 1


cC211.06.80_th3_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th3_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th3_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th3_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th3_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th3_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th3_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th3_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th3_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th3_t65_51.dat  TJW           51 0 1
cC211.06.80_th3_t65_51.dat  TDs           65 0 1
cC211.06.80_th3_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th3_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th3_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th3_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th3_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th3_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th3_t65_51.dat  M_{Z_2}   10 30 1

cC211.06.80_th4_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th4_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th4_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th4_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th4_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th4_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th4_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th4_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th4_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th4_t65_51.dat  TJW           51 0 1
cC211.06.80_th4_t65_51.dat  TDs           65 0 1
cC211.06.80_th4_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th4_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th4_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th4_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th4_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th4_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th4_t65_51.dat  M_{Z_2}   10 30 1

cC211.06.80_th5_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th5_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th5_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th5_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th5_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th5_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th5_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th5_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th5_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th5_t65_51.dat  TJW           51 0 1
cC211.06.80_th5_t65_51.dat  TDs           65 0 1
cC211.06.80_th5_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th5_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th5_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th5_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th5_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th5_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th5_t65_51.dat  M_{Z_2}   10 30 1

cC211.06.80_th6_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th6_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th6_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th6_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th6_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th6_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th6_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th6_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th6_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th6_t65_51.dat  TJW           51 0 1
cC211.06.80_th6_t65_51.dat  TDs           65 0 1
cC211.06.80_th6_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th6_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th6_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th6_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th6_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th6_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th6_t65_51.dat  M_{Z_2}   10 30 1

cC211.06.80_th7_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th7_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th7_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th7_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th7_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th7_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th7_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th7_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th7_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th7_t65_51.dat  TJW           51 0 1
cC211.06.80_th7_t65_51.dat  TDs           65 0 1
cC211.06.80_th7_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th7_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th7_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th7_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th7_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th7_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th7_t65_51.dat  M_{Z_2}   10 30 1

cC211.06.80_th8_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th8_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th8_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th8_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th8_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th8_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th8_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th8_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th8_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th8_t65_51.dat  TJW           51 0 1
cC211.06.80_th8_t65_51.dat  TDs           65 0 1
cC211.06.80_th8_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th8_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th8_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th8_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th8_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th8_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th8_t65_51.dat  M_{Z_2}   10 30 1

cC211.06.80_th9_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th9_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th9_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th9_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th9_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th9_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th9_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th9_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th9_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th9_t65_51.dat  TJW           51 0 1
cC211.06.80_th9_t65_51.dat  TDs           65 0 1
cC211.06.80_th9_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th9_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th9_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th9_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th9_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th9_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th9_t65_51.dat  M_{Z_2}   10 30 1


cC211.06.80_th9.5_t65_51.dat  ZA     0.75830  0.00016   7
cC211.06.80_th9.5_t65_51.dat  ZV     0.725404 0.000019  8
cC211.06.80_th9.5_t65_51.dat  a   0.06821  0.00013      9
cC211.06.80_th9.5_t65_51.dat  M_{Ds}_sl  19 56 1
cC211.06.80_th9.5_t65_51.dat  M_{Ds}_ss  19 56 1
cC211.06.80_th9.5_t65_51.dat  M_{K}_sl   19 56 1
cC211.06.80_th9.5_t65_51.dat  M_{K}_ss   19 56 1
cC211.06.80_th9.5_t65_51.dat  Z_{Ds}_ss  19 56 1
cC211.06.80_th9.5_t65_51.dat  2parZ_{Ds}_ss 19 56 1
cC211.06.80_th9.5_t65_51.dat  TJW           51 0 1
cC211.06.80_th9.5_t65_51.dat  TDs           65 0 1
cC211.06.80_th9.5_t65_51.dat  E0_HLT           0.05 0 1
cC211.06.80_th9.5_t65_51.dat  sigma1           0.12 0 1
cC211.06.80_th9.5_t65_51.dat  HLT_tmax         33 0 1
cC211.06.80_th9.5_t65_51.dat  HLT_nlambda_max   21 0 1
cC211.06.80_th9.5_t65_51.dat  M_{Z_0}   10 30 1
cC211.06.80_th9.5_t65_51.dat  M_{Z_1}   10 30 1
cC211.06.80_th9.5_t65_51.dat  M_{Z_2}   10 30 1

//////////////////////////////////////////////////////////////////


cE211.044.112_th1_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th1_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th1_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th1_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th1_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th1_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th1_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th1_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th1_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th1_t91_72.dat  TJW           72 0 1
cE211.044.112_th1_t91_72.dat  TDs           91 0 1
cE211.044.112_th1_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th1_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th1_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th1_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th1_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th1_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th1_t91_72.dat  M_{Z_2}   10 30 1

cE211.044.112_th2_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th2_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th2_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th2_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th2_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th2_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th2_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th2_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th2_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th2_t91_72.dat  TJW           72 0 1
cE211.044.112_th2_t91_72.dat  TDs           91 0 1
cE211.044.112_th2_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th2_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th2_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th2_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th2_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th2_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th2_t91_72.dat  M_{Z_2}   10 30 1


cE211.044.112_th3_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th3_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th3_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th3_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th3_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th3_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th3_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th3_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th3_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th3_t91_72.dat  TJW           72 0 1
cE211.044.112_th3_t91_72.dat  TDs           91 0 1
cE211.044.112_th3_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th3_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th3_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th3_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th3_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th3_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th3_t91_72.dat  M_{Z_2}   10 30 1


cE211.044.112_th4_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th4_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th4_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th4_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th4_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th4_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th4_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th4_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th4_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th4_t91_72.dat  TJW           72 0 1
cE211.044.112_th4_t91_72.dat  TDs           91 0 1
cE211.044.112_th4_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th4_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th4_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th4_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th4_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th4_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th4_t91_72.dat  M_{Z_2}   10 30 1


cE211.044.112_th5_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th5_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th5_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th5_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th5_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th5_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th5_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th5_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th5_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th5_t91_72.dat  TJW           72 0 1
cE211.044.112_th5_t91_72.dat  TDs           91 0 1
cE211.044.112_th5_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th5_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th5_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th5_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th5_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th5_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th5_t91_72.dat  M_{Z_2}   10 30 1


cE211.044.112_th6_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th6_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th6_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th6_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th6_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th6_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th6_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th6_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th6_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th6_t91_72.dat  TJW           72 0 1
cE211.044.112_th6_t91_72.dat  TDs           91 0 1
cE211.044.112_th6_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th6_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th6_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th6_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th6_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th6_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th6_t91_72.dat  M_{Z_2}   10 30 1


cE211.044.112_th7_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th7_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th7_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th7_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th7_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th7_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th7_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th7_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th7_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th7_t91_72.dat  TJW           72 0 1
cE211.044.112_th7_t91_72.dat  TDs           91 0 1
cE211.044.112_th7_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th7_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th7_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th7_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th7_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th7_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th7_t91_72.dat  M_{Z_2}   10 30 1


cE211.044.112_th8_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th8_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th8_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th8_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th8_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th8_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th8_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th8_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th8_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th8_t91_72.dat  TJW           72 0 1
cE211.044.112_th8_t91_72.dat  TDs           91 0 1
cE211.044.112_th8_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th8_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th8_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th8_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th8_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th8_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th8_t91_72.dat  M_{Z_2}   10 30 1


cE211.044.112_th9_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th9_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th9_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th9_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th9_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th9_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th9_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th9_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th9_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th9_t91_72.dat  TJW           72 0 1
cE211.044.112_th9_t91_72.dat  TDs           91 0 1
cE211.044.112_th9_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th9_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th9_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th9_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th9_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th9_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th9_t91_72.dat  M_{Z_2}   10 30 1


cE211.044.112_th9.5_t91_72.dat  ZA     0.78542  0.00007   10
cE211.044.112_th9.5_t91_72.dat  ZV     0.758231 0.000005  11
cE211.044.112_th9.5_t91_72.dat  a      0.04891  0.00006   12
cE211.044.112_th9.5_t91_72.dat  M_{Ds}_sl  26 78 1
cE211.044.112_th9.5_t91_72.dat  M_{Ds}_ss  26 78 1
cE211.044.112_th9.5_t91_72.dat  M_{K}_sl   26 78 1
cE211.044.112_th9.5_t91_72.dat  M_{K}_ss   26 78 1
cE211.044.112_th9.5_t91_72.dat  Z_{Ds}_ss  26 78 1
cE211.044.112_th9.5_t91_72.dat  2parZ_{Ds}_ss 26 78 1
cE211.044.112_th9.5_t91_72.dat  TJW           72 0 1
cE211.044.112_th9.5_t91_72.dat  TDs           91 0 1
cE211.044.112_th9.5_t91_72.dat  E0_HLT           0.05 0 1
cE211.044.112_th9.5_t91_72.dat  sigma1           0.12 0 1
cE211.044.112_th9.5_t91_72.dat  HLT_tmax         33 0 1
cE211.044.112_th9.5_t91_72.dat  HLT_nlambda_max   21 0 1
cE211.044.112_th9.5_t91_72.dat  M_{Z_0}   10 30 1
cE211.044.112_th9.5_t91_72.dat  M_{Z_1}   10 30 1
cE211.044.112_th9.5_t91_72.dat  M_{Z_2}   10 30 1



############################

cB211.072.64_th1_t56_44_cs.dat  a   0.07957 0.00013  3
cB211.072.64_th1_t56_44_cs.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th1_t56_44_cs.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th1_t56_44_cs.dat  M_{K}_sl   16 48 1
cB211.072.64_th1_t56_44_cs.dat  M_{K}_ss   16 48 1
cB211.072.64_th1_t56_44_cs.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th1_t56_44_cs.dat  ZA     0.74294  0.00024   1
cB211.072.64_th1_t56_44_cs.dat  ZV     0.706379 0.000024  2
cB211.072.64_th1_t56_44_cs.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th1_t56_44_cs.dat  TJW           44 0 1
cB211.072.64_th1_t56_44_cs.dat  TDs           56 0 1
cB211.072.64_th1_t56_44_cs.dat  E0_HLT           0.05 0 1
cB211.072.64_th1_t56_44_cs.dat  sigma1           0.12 0 1
cB211.072.64_th1_t56_44_cs.dat  HLT_tmax         33 0 1
cB211.072.64_th1_t56_44_cs.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th1_t56_44_cs.dat  M_{Z_0}   10 30 1
cB211.072.64_th1_t56_44_cs.dat  M_{Z_1}   10 30 1
cB211.072.64_th1_t56_44_cs.dat  M_{Z_2}   10 30 1


cB211.072.64_th5_t56_44_cs.dat  a   0.07957 0.00013  3
cB211.072.64_th5_t56_44_cs.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th5_t56_44_cs.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th5_t56_44_cs.dat  M_{K}_sl   16 48 1
cB211.072.64_th5_t56_44_cs.dat  M_{K}_ss   16 48 1
cB211.072.64_th5_t56_44_cs.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th5_t56_44_cs.dat  ZA     0.74294  0.00024   1
cB211.072.64_th5_t56_44_cs.dat  ZV     0.706379 0.000024  2
cB211.072.64_th5_t56_44_cs.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th5_t56_44_cs.dat  TJW           44 0 1
cB211.072.64_th5_t56_44_cs.dat  TDs           56 0 1
cB211.072.64_th5_t56_44_cs.dat  E0_HLT           0.05 0 1
cB211.072.64_th5_t56_44_cs.dat  sigma1           0.12 0 1
cB211.072.64_th5_t56_44_cs.dat  HLT_tmax         33 0 1
cB211.072.64_th5_t56_44_cs.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th5_t56_44_cs.dat  M_{Z_0}   10 30 1
cB211.072.64_th5_t56_44_cs.dat  M_{Z_1}   10 30 1
cB211.072.64_th5_t56_44_cs.dat  M_{Z_2}   10 30 1


cB211.072.64_th5_t56_44_cs_smearing1.dat  a   0.07957 0.00013  3
cB211.072.64_th5_t56_44_cs_smearing1.dat  M_{Ds}_sl  16 48 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  M_{Ds}_ss  16 48 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  M_{K}_sl   16 48 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  M_{K}_ss   16 48 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  Z_{Ds}_ss  16 48 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  ZA     0.74294  0.00024   1
cB211.072.64_th5_t56_44_cs_smearing1.dat  ZV     0.706379 0.000024  2
cB211.072.64_th5_t56_44_cs_smearing1.dat  2parZ_{Ds}_ss  16 48 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  TJW           44 0 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  TDs           56 0 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  E0_HLT           0.05 0 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  sigma1           0.12 0 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  HLT_tmax         33 0 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  HLT_nlambda_max   21 0 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  M_{Z_0}   10 30 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  M_{Z_1}   10 30 1
cB211.072.64_th5_t56_44_cs_smearing1.dat  M_{Z_2}   10 30 1